html{
			font-family: Arial;
			display: inline-block;
			margin: 10px 5px 5px 8px;
			padding: 0;
		}
		* {
			margin:0;
			padding:0;
			color: black;
		}


/*--------------------------------------------------------------------------------------*/
/* Grid */
/*--------------------------------------------------------------------------------------*/

		.container {
			display: grid;
			grid-gap: 5px 5px;
			--width1: calc(25vw - 8px);
			--width2: calc(12.5vw - 8px);
			/*vertical*/
			--height1: calc(25vw - 10px);
			/*horizontal*/
			--height2: calc(12.5vw - 10px);
		}
		.grid-container {
 			display: grid;
 			flex-shrink: 0;
		}
		.grid-item {
			padding: 0.45rem;
  			font-size: 1.5rem;
  			text-align: auto;
		}
		.editor {
			border: none;
			width: 98%;
			height: 98%;
		}

		@media only screen and (max-width: 600px){
			.container {
				grid-template-columns: repeat(auto-fill, var(--width1));
			}
			.tile_11 {
				height: var(--height1);
				grid-row: span 1;
				grid-column: span 1;
			}
			.tile_12 {
				height: var(--height1);
				grid-row: span 1;
				grid-column: span 2;
			}
			.tile_13 {
				height:  var(--height1);
				gid-row:  span 1;
				grid-column: span 3;
			}
			.tile_14 {
				height: var(--height1);
				grid-row: span 1;
				grid-column: span 4;
			}
			.tile_22 {
				height: calc(var(--height1) * 2);
				grid-row: span 2;
				grid-column: span 2;
			}
			.tile_42 {
				height: calc(var(--height1) * 4);
				grid-row: span 4;
				grid-column: span 2;
			}
			.tile_24 {
				height: calc(var(--height1) * 2);
				grid-row: span 2;
				grid-column: span 4;
			}
			.tile_34 {
				height: calc(var(--height1) * 3);
				grid-row: span 3;
				grid-column: span 4;
			}
			.tile_44 {
				height:  calc(var(--height1) * 4);
				grid-row: span 4;
				grid-column: span 4;
			}
			.tile_54 {
				height:  calc(var(--height1) * 5);
				grid-row: span 4;
				grid-column: span 4;
			}
			.tile_64 {
				height:  calc(var(--height1) * 6);
				grid-row: span 4;
				grid-column: span 4;
			}
			.tile_74 {
				height:  calc(var(--height1) * 7);
				grid-row: span 4;
				grid-column: span 4;
			}
		}
		@media only screen and (min-width: 601px){
			.container {
				grid-template-columns: repeat(auto-fill, var(--width2));
			}
			.tile_11 {
				height: var(--height2);
				grid-row: span 1;
				grid-column: span 1;
			}
			.tile_12 {
				height: var(--height2);
				grid-row: span 1;
				grid-column: span 2;
			}
			.tile_13 {
				height:  var(--height2);
				grid-row:  span 1;
				grid-column: span 3;
			}
			.tile_14 {
				height: var(--height2);
				grid-row: span 1;
				grid-column: span 4;
			}
			.tile_22 {
				height: calc(var(--height2) * 2);
				grid-row: span 2;
				grid-column: span 2;
			}
			.tile_42 {
				height: calc(var(--height2) * 4);
				grid-row: span 4;
				grid-column: span 2;
			}
			.tile_24 {
				height: calc(var(--height2) * 2);
				grid-row: span 2;
				grid-column: span 4;
			}
			.tile_34 {
				height: calc(var(--height2) * 3);
				grid_row: span 3;
				grid_column:  span 4;
			}
			.tile_44 {
				height: calc(var(--height2) * 4);
				grid-row: span 4;
				grid-column: span 4;
			}
		}

		.tile{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content : center;
 			border: thin solid lightgray;
			border-radius: 5px;
			box-shadow: 2px 2px 5px 1px rgba(0,0,0,.3);
			background-color: white;
			margin:0;
			padding:0;
		}
		.msg {
			position: absolute;
			top: calc(50% - 30px);
			left: calc(50% - 80px);
    	font-size: 2.0rem;
		}
		.iframe {
			display:  flex;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			border: none;
			overflow: hidden;
		}
		.dummy{
			visibility: hidden;
		}
